[0m[[0minfo[0m] [0mFast optimizing /home/niole/code/javascript/scalatest/target/scala-2.11/scala-js-tutorial-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 400266 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 198352 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 413896 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3759 -- trees read: 252[0m
[0m[[0mdebug[0m] [0mLinker: 1027473 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 1257695 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 729 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 838916 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 2122742 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 157454 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 51528 us[0m
[0m[[0mdebug[0m] [0mRefiner: 214842 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 58[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 127[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 642618 us[0m
